AWS_ACCOUNT_ID=<YOUR_AWS_ACCOUNT_ID>
AWS_REGION_DEFAULT=<YOUR_PREFERRED_AWS_REGION>
AWS_GITHUB_CONNECTION_ARN=<YOUR_GITHUB_AWS_CONNECTION>
STAGING_REPO_STRING=<YOUR_STAGING_REPO_STRING>
STAGING_SOURCE_BRANCH=<YOUR_STAGING_REPO_BRANCH>
STAGING_DOMIAN='<YOUR_STAGING_DOMAIN>'
STAGING_DOMAIN_SSL_CERT_ARN=<YOUR_STAGING_SSL_CERT_ARN>
STAGING_HOSTED_ZONE_ID=<YOUR_STAGING_HOSTEDZONE_ID>
STAGING_DOMAIN_ZONE_NAME='<YOUR_STAGING_ZONE_NAME>'